<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/price_low_to_high"
        android:title="@string/price_low_to_high"/>
    <item android:id="@+id/price_high_to_low"
        android:title="@string/price_high_to_low" />
    <item android:id="@+id/m_sort_rating"
        android:title="@string/rating"/>
    <item android:id="@+id/m_sort_vegan"
        android:title="@string/vegan" />
</menu>